:root {
    --button-color: #fc9f1c;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;  
    --boder-color: #dbdbdb;
    --star-gold-color:#ffce3e;
    --hover-color:rgb(252 159 28);

    --header-height: 140px;
    --navbar-height: 60px;
    --menu-height: 70px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height))
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

 /* Sá»­a class cho reponsite */
 .grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid-slide{
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
} 

.grid-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/* BUTTON */
.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    font-size: 1.5rem;
    padding: 0 8px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}
.btn:hover{
    background-color: rgba(0, 0, 0, 0.5);
}
.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--button-color);
    text-decoration: none;
}
.btn.btn--primary:hover{
    background-color: rgba(0, 0, 0, 0.5);
}
.btn.btn-DatHang{
    color: var(--white-color);
    background-color: #fe2214;
    height: 50px;
    width: 190px;
    border-radius: 4px;
}
.btn.btn-xacnhan{
    color: var(--white-color);
    background-color: yellowgreen;
    font-size: 1.2rem;
}
.btn.btn--disabled{
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}
.btn-huy{
    height: 34px;
    min-width: 100px;
    padding: 0;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    font-size: 1.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 3.4rem;
    color: var(--white-color);
    background-color: red;
    margin-bottom:5px;
    margin-top:5px;
}
.btn-xacnhan{
    height: 34px;
    min-width: 100px;
    padding: 0;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    font-size: 1.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 3.4rem;
    color: var(--white-color);
    background-color: yellowgreen;
    margin-bottom:5px;
}
.btn-huy:hover,
.btn-xacnhan:hover{
    background-color: rgba(0, 0, 0, 0.5);
}
/* test */
.grid-column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid-column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3334%;
}
.grid-column-5{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid-column-3{
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3334%;
}
.grid-column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
.grid-column-8{
    padding-left: 5px;
    padding-right: 5px;
    width: 70%;
}
.grid-column-3{
    padding-left: 5px;
    padding-right: 5px;
    width: 30%;
}
/* animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.icon-a{
    margin-right: 5px;
}